{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.2.1",
	"SemVersion": "2.2.1",
	"FriendlyName": "Mod Update Notifier",
	"Description": "The Mod Update Notifier (MUN) notifies you in-game when an installed needs an update.",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev",
	"CreatedByURL": "https://spacegamedev.com",
	"DocsURL": "https://ficsit.app/mod/ModUpdateNotifier",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/SpaceGameDev568/ModUpdateNotifier/issues/new/choose",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModUpdateNotifier",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.9.1"
		}
	],
	"GameVersion": ">=383729",
	"RequiredOnRemote": false
}